# Pandas

- Pandas is a high level data manipulation tool, it is built on Numpy package and it's key structure is called the DataFrame. DataFrames allows you to store and manipulate data in rows of observations and columns of variables.

- There are two major components in pandas and those are Series and Dataframe.

- A series is essentially a column, Dataframe is a multi-dimensional table made up of collection of Series.

In [1]:
# First step is to impport pandas
import pandas as pd
import numpy as np

In [2]:
# We can create a series using pandas by:
s1 = pd.Series(['Abhijith','Bhargav','Phani']) # This function takes a list
s1

0    Abhijith
1     Bhargav
2       Phani
dtype: object

In [3]:
s2 = pd.Series(['Kasula','Sai','Phani'])
s2

0    Kasula
1       Sai
2     Phani
dtype: object

In [4]:
s3 = pd.Series([89,90,100])
s3

0     89
1     90
2    100
dtype: int64

- We have created 3 series now we must create a dataframe using that

In [5]:
# First we must create a dictionary
dct = {'First Name': s1, 'Last Name': s2, 'Marks': s3}
print(dct)

{'First Name': 0    Abhijith
1     Bhargav
2       Phani
dtype: object, 'Last Name': 0    Kasula
1       Sai
2     Phani
dtype: object, 'Marks': 0     89
1     90
2    100
dtype: int64}

In [8]:
df = pd.DataFrame(dct) # Data frame creation
df

  First Name Last Name  Marks
0   Abhijith    Kasula     89
1    Bhargav       Sai     90
2      Phani     Phani    100

In [9]:
# View data of top 5 rows
df.head()

  First Name Last Name  Marks
0   Abhijith    Kasula     89
1    Bhargav       Sai     90
2      Phani     Phani    100

In [10]:
# Bottom 5 
df.tail()

  First Name Last Name  Marks
0   Abhijith    Kasula     89
1    Bhargav       Sai     90
2      Phani     Phani    100

In [11]:
# Limited top 2
df.head(2)

  First Name Last Name  Marks
0   Abhijith    Kasula     89
1    Bhargav       Sai     90

In [12]:
# Limited bottom 2
df.tail(2)

  First Name Last Name  Marks
1    Bhargav       Sai     90
2      Phani     Phani    100

In [14]:
# Indexes of a dataframe
df.index

RangeIndex(start=0, stop=3, step=1)

In [16]:
# Column names
df.columns

Index(['First Name', 'Last Name', 'Marks'], dtype='object')

In [17]:
# Numeric Summaries
df.describe()

            Marks
count    3.000000
mean    93.000000
std      6.082763
min     89.000000
25%     89.500000
50%     90.000000
75%     95.000000
max    100.000000

In [18]:
# The above describe() only refers to marks column that is integer
# To get to know the details of all other columns we must do it by
df.describe(include = 'all')

       First Name Last Name       Marks
count           3         3    3.000000
unique          3         3         NaN
top      Abhijith    Kasula         NaN
freq            1         1         NaN
mean          NaN       NaN   93.000000
std           NaN       NaN    6.082763
min           NaN       NaN   89.000000
25%           NaN       NaN   89.500000
50%           NaN       NaN   90.000000
75%           NaN       NaN   95.000000
max           NaN       NaN  100.000000

In [19]:
# Datatypes for all the columns
df.dtypes

First Name    object
Last Name     object
Marks          int64
dtype: object

In [20]:
# Detailed information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  3 non-null      object
 1   Last Name   3 non-null      object
 2   Marks       3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [22]:
# To get the count of rows and columns 
df.shape

(3, 3)

---

# Accessing data from different file formats

#### Reading from CSV file

In [28]:
# CSV from local
countries_df = pd.read_csv('2.1 countries_data.csv')
countries_df.head()

,Unnamed: 0,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
0,0,Afghanistan,AF,afghanistan,75,38716,0,1420,404,31638,2020-09-14T18:31:55Z,{}
1,1,Albania,AL,albania,168,11353,4,334,75,6569,2020-09-14T18:31:55Z,{}
2,2,Algeria,DZ,algeria,247,48254,7,1612,162,34037,2020-09-14T18:31:55Z,{}
3,3,Andorra,AD,andorra,0,1344,0,53,0,943,2020-09-14T18:31:55Z,{}
4,4,Angola,AO,angola,53,3388,2,134,12,1301,2020-09-14T18:31:55Z,{}

In [30]:
# To convey that the first column is an index we must do it by
countries_df = pd.read_csv('2.1 countries_data.csv', index_col = 0)
countries_df.head()

,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
0,Afghanistan,AF,afghanistan,75,38716,0,1420,404,31638,2020-09-14T18:31:55Z,{}
1,Albania,AL,albania,168,11353,4,334,75,6569,2020-09-14T18:31:55Z,{}
2,Algeria,DZ,algeria,247,48254,7,1612,162,34037,2020-09-14T18:31:55Z,{}
3,Andorra,AD,andorra,0,1344,0,53,0,943,2020-09-14T18:31:55Z,{}
4,Angola,AO,angola,53,3388,2,134,12,1301,2020-09-14T18:31:55Z,{}

In [31]:
# To see the datatypes in dataframe 
countries_df.dtypes

Country           object
CountryCode       object
Slug              object
NewConfirmed       int64
TotalConfirmed     int64
NewDeaths          int64
TotalDeaths        int64
NewRecovered       int64
TotalRecovered     int64
Date              object
Premium           object
dtype: object

In [32]:
# We can notice that the date is in object format, so to convert that into date and time format
countries_df = pd.read_csv('2.1 countries_data.csv', index_col = 0, parse_dates = ['Date'])
countries_df.head()

,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
0,Afghanistan,AF,afghanistan,75,38716,0,1420,404,31638,2020-09-14 18:31:55+00:00,{}
1,Albania,AL,albania,168,11353,4,334,75,6569,2020-09-14 18:31:55+00:00,{}
2,Algeria,DZ,algeria,247,48254,7,1612,162,34037,2020-09-14 18:31:55+00:00,{}
3,Andorra,AD,andorra,0,1344,0,53,0,943,2020-09-14 18:31:55+00:00,{}
4,Angola,AO,angola,53,3388,2,134,12,1301,2020-09-14 18:31:55+00:00,{}

In [33]:
countries_df.dtypes

Country                        object
CountryCode                    object
Slug                           object
NewConfirmed                    int64
TotalConfirmed                  int64
NewDeaths                       int64
TotalDeaths                     int64
NewRecovered                    int64
TotalRecovered                  int64
Date              datetime64[ns, UTC]
Premium                        object
dtype: object

In [76]:
# Reading a data from a URL
cit_df = pd.read_html('https://github.com/plotly/datasets/blob/master/2014_us_cities.csv', index_col = 0) 
# As this is a html file online so use .html and if it is a csv use .csv

In [77]:
cit_df

[                 name      pop        lat         lon
 NaN          New York  8287238  40.730599  -73.986581
 NaN       Los Angeles  3826423  34.053717 -118.242727
 NaN           Chicago  2705627  41.875555  -87.624421
 NaN           Houston  2129784  29.758938  -95.367697
 NaN      Philadelphia  1539313  39.952335  -75.163789
 ..                ...      ...        ...         ...
 NaN      Spanish Fort     7102  30.674913  -87.915272
 NaN        Plaquemine     7102  30.289083  -91.234274
 NaN  Milton-Freewater     7102  45.932635 -118.387743
 NaN            Benton     7096  36.034529  -88.101285
 NaN        Ocean City     7094  39.277616  -74.574600

 [3228 rows x 4 columns]]

In [78]:
type(cit_df)

list

In [94]:
dum = pd.read_csv('https://gist.githubusercontent.com/Nikitasa/0e4bfdbd5a8b4da1e185d2fd03e644bb/raw/bbc5d05c66eced164f6dee970683055bea33b5ba/mallcustomers.csv', index_col = 0)

In [95]:
dum

             Genre  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   19                  15                      39
2             Male   21                  15                      81
3           Female   20                  16                       6
4           Female   23                  16                      77
5           Female   31                  17                      40
...            ...  ...                 ...                     ...
196         Female   35                 120                      79
197         Female   45                 126                      28
198           Male   32                 126                      74
199           Male   32                 137                      18
200           Male   30                 137                      83

[200 rows x 4 columns]

In [96]:
type(dum)

pandas.core.frame.DataFrame

In [97]:
# To read the file successfully in CSV format use raw web page link like
# https://gist.githubusercontent.com/Nikitasa/0e4bfdbd5a8b4da1e185d2fd03e644bb/raw/bbc5d05c66eced164f6dee970683055bea33b5ba/mallcustomers.csv

In [98]:
dum.dtypes

Genre                     object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

#### Reading XLSX file

In [7]:
# These files usually contain multiple sheets and then we need specify from which sheet the data needs to be extracted

# Sheet 1
import pandas as pd
xl_df = pd.read_excel(r'C:\Users\MY PC\Documents\Python_Data_Analysis\3.1 countries_data.xlsx', index_col = 0, sheet_name = 'in')

# If the slashes are forward slashes then use r before file path or replace them with forward slashes.
xl_df

,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
0,Afghanistan,AF,afghanistan,75,38716,0,1420,404,31638,2020-09-14T18:31:55Z,{}
1,Albania,AL,albania,168,11353,4,334,75,6569,2020-09-14T18:31:55Z,{}
2,Algeria,DZ,algeria,247,48254,7,1612,162,34037,2020-09-14T18:31:55Z,{}
3,Andorra,AD,andorra,0,1344,0,53,0,943,2020-09-14T18:31:55Z,{}
4,Angola,AO,angola,53,3388,2,134,12,1301,2020-09-14T18:31:55Z,{}
...,...,...,...,...,...,...,...,...,...,...,...
183,Viet Nam,VN,vietnam,3,1063,0,35,8,918,2020-09-14T18:31:55Z,{}
184,Western Sahara,EH,western-sahara,0,10,0,1,0,8,2020-09-14T18:31:55Z,{}
185,Yemen,YE,yemen,2,2011,1,583,1,1212,2020-09-14T18:31:55Z,{}
186,Zambia,ZM,zambia,73,13539,0,312,253,12260,2020-09-14T18:31:55Z,{}
187,Zimbabwe,ZW,zimbabwe,18,7526,0,224,3,5678,2020-09-14T18:31:55Z,{}

In [13]:
# Sheet 2

# Writing the filepath with forward slashes

sx_df = pd.read_excel('C:/Users/MY PC/Documents/Python_Data_Analysis/3.1 countries_data.xlsx', index_col = 0, sheet_name = 'Sheet1')
sx_df

,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
0,Afghanistan,AF,afghanistan,75,38716,0,1420,404,31638,2020-09-14T18:31:55Z,{}
1,Albania,AL,albania,168,11353,4,334,75,6569,2020-09-14T18:31:55Z,{}
2,Algeria,DZ,algeria,247,48254,7,1612,162,34037,2020-09-14T18:31:55Z,{}

In [14]:
# Describing the sheet
sx_df.describe()

,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered
count,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
mean,163.333333,32774.333333,3.666667,1122.000000,213.666667,24081.333333
std,86.094909,19154.594810,3.511885,689.147299,170.476782,15213.486265
min,75.000000,11353.000000,0.000000,334.000000,75.000000,6569.000000
25%,121.500000,25034.500000,2.000000,877.000000,118.500000,19103.500000
50%,168.000000,38716.000000,4.000000,1420.000000,162.000000,31638.000000
75%,207.500000,43485.000000,5.500000,1516.000000,283.000000,32837.500000
max,247.000000,48254.000000,7.000000,1612.000000,404.000000,34037.000000

---

#### Reading .txt file

In [16]:
txt_df = pd.read_csv(r'C:\Users\MY PC\Documents\Python_Data_Analysis\4.1 countries_data.txt', index_col = 0, sep = '\t')

In [17]:
txt_df

,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
0,Afghanistan,AF,afghanistan,75,38716,0,1420,404,31638,2020-09-14T18:31:55Z,{}
1,Albania,AL,albania,168,11353,4,334,75,6569,2020-09-14T18:31:55Z,{}
2,Algeria,DZ,algeria,247,48254,7,1612,162,34037,2020-09-14T18:31:55Z,{}
3,Andorra,AD,andorra,0,1344,0,53,0,943,2020-09-14T18:31:55Z,{}
4,Angola,AO,angola,53,3388,2,134,12,1301,2020-09-14T18:31:55Z,{}
...,...,...,...,...,...,...,...,...,...,...,...
183,Viet Nam,VN,vietnam,3,1063,0,35,8,918,2020-09-14T18:31:55Z,{}
184,Western Sahara,EH,western-sahara,0,10,0,1,0,8,2020-09-14T18:31:55Z,{}
185,Yemen,YE,yemen,2,2011,1,583,1,1212,2020-09-14T18:31:55Z,{}
186,Zambia,ZM,zambia,73,13539,0,312,253,12260,2020-09-14T18:31:55Z,{}
187,Zimbabwe,ZW,zimbabwe,18,7526,0,224,3,5678,2020-09-14T18:31:55Z,{}

In [18]:
txt_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 188 entries, 0 to 187
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         188 non-null    object
 1   CountryCode     187 non-null    object
 2   Slug            188 non-null    object
 3   NewConfirmed    188 non-null    int64
 4   TotalConfirmed  188 non-null    int64
 5   NewDeaths       188 non-null    int64
 6   TotalDeaths     188 non-null    int64
 7   NewRecovered    188 non-null    int64
 8   TotalRecovered  188 non-null    int64
 9   Date            188 non-null    object
 10  Premium         188 non-null    object
dtypes: int64(6), object(5)
memory usage: 17.6+ KB